POP = ru.nsu.ccfit.shishmakov.worker.PopWorker
PUSH = ru.nsu.ccfit.shishmakov.worker.PushWorker
PRINT = ru.nsu.ccfit.shishmakov.worker.PrintWorker
DEFINE = ru.nsu.ccfit.shishmakov.worker.DefineWorker
SQRT = ru.nsu.ccfit.shishmakov.worker.SqrtWorker
+ = ru.nsu.ccfit.shishmakov.worker.AdditionWorker
- = ru.nsu.ccfit.shishmakov.worker.SubtractionWorker
* = ru.nsu.ccfit.shishmakov.worker.MultiplicationWorker
/ = ru.nsu.ccfit.shishmakov.worker.DivisionWorker


